version: "3.9"
services:
    db-configurazione:
        build: ./db-configurazione
    db-rilevazioni:
        build: ./db-rilevazioni
    ui-backend:
        build:
            context: .
            dockerfile: ./ui-backend/Dockerfile
        restart: always
        depends_on:
            - db-configurazione
            - db-rilevazioni
    ui-frontend:
        build: ui-frontend
        ports:
            - "80:80"
        depends_on:
            - ui-backend
    api:
        build:
            context: .
            dockerfile: ./api/Dockerfile
        restart: always
        depends_on:
            - db-configurazione
            - db-rilevazioni
    mock-macchina:
        build: mock-macchina
        restart: always
        depends_on:
            - api
